
<!doctype html>

<html class="no js" lang="fr">


<!-- ############## HEAD ############# -->
	<head>

		<!-- Meta Tags & Title -->
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>HTML Cheat Sheet with Foundation Framework</title>

		<!-- favicon tag -->
		<link rel="icon" type="image/png" href="img/favicon-html.png"/>

		<!-- Foundation CSS -->
		<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
		<link href='http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
 		
		<!-- Custom styles CSS from foundation library -->
    	<link href="customize.css" rel="stylesheet">

	</head>
<!-- ########### /HEAD ########### -->
	

	<!-- ########### BODY ############ -->
	<body>

	<!-- ------- Header ------- -->

		<nav id="top" class="header">
		  <ul class="header-subnav">
		    <li><a href="#BalisesTexte">Balises Texte</a></li>
		    <li><a href="#Liens">Liens</a></li>
		    <li><a href="#Tableaux">Tableaux</a></li>
		    <li><a href="#balisesBasiques" class="is-active">La Base</a></li>
		   	<li><a href="#Formatage">Formatage</a></li>
		    <li><a href="#StructureDeBase">Structure de base</a></li>
		    <li><a target="_blank" href="#">Outils</a></li>
		  </ul>
		</nav>

	<!-- ------- /header -------- -->

		<footer></footer>

	</body>

		<!-- IM NOT SURE OF THIS PART -->
		<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

		<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>

		<script>
		      $(document).foundation();
		    </script>

		<script type="text/javascript" src="https://intercom.zurb.com/scripts/zcom.js"></script>
		
		<!-- END OF THE PART THAT IM NOT SURE -->

	</body>

<!-- END OF THE BODY PART -->





</html>